{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn"
      },
      "style": {
        "useImportType": {
          "fix": "safe",
          "level": "on",
          "options": {
            "style": "separatedType"
          }
        }
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              { "type": true, "source": [":BUN:", ":NODE:"] },
              [":BUN:", ":NODE:"],
              {
                "type": true,
                "source": [
                  ":PACKAGE:",
                  ":PACKAGE_WITH_PROTOCOL:",
                  ":URL:",
                  "!@tentaclepay/**"
                ]
              },
              [
                ":PACKAGE:",
                ":PACKAGE_WITH_PROTOCOL:",
                ":URL:",
                "!@tentaclepay/**"
              ],

              ":BLANK_LINE:",

              { "type": true, "source": "@tentaclepay/**" },
              "@tentaclepay/**",

              ":BLANK_LINE:",

              { "type": true, "source": ":ALIAS:" },
              ":ALIAS:",

              ":BLANK_LINE:",

              { "type": true, "source": "**/__*/**" },
              "**/__*/**",

              ":BLANK_LINE:",

              { "type": true, "source": ":PATH:" },
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80,
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
